//
//  PrefixHeader.pch
//  DebugLogDemo
//
//  Created by CocoaYog on 2017/1/3.
//  Copyright © 2017年 CocoaYog.com All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 定义只在debug模式下才进行打印的函数
#ifdef DEBUG
# define DebugLog(fmt, ...) NSLog((@"\n[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DebugLog(...);
#endif



#endif /* PrefixHeader_pch */
